<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/lwa4p</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <xacro:macro name="schunk_lwa4p_gazebo" params="name">

    <gazebo reference="${name}_0_link">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <material value="Schunk/LightGrey" />
    </gazebo>

    <gazebo reference="${name}_1_link">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <material value="Schunk/Blue" />
    </gazebo>

    <gazebo reference="${name}_2_link">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <material value="Schunk/LightGrey" />
    </gazebo>

    <gazebo reference="${name}_3_link">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <material value="Schunk/Blue" />
    </gazebo>

    <gazebo reference="${name}_4_link">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <material value="Schunk/LightGrey" />
    </gazebo>

    <gazebo reference="${name}_5_link">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <material value="Schunk/Blue" />
    </gazebo>

    <gazebo reference="${name}_6_link">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <material value="Schunk/LightGrey" />
    </gazebo>

	  <!-- camera_link -->
  	<gazebo reference="camera_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material value="Schunk/Black" />
    </gazebo>
	
	<!-- camera -->
    <gazebo reference="camera_link">
      <sensor type="camera" name="camera1">
        <update_rate>30.0</update_rate>
        <camera name="head">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>

           <!-- Noise is sampled independently per pixel on each frame.
                That pixel's noise value is added to each of its color
                channels, which at that point lie in the range [0,1]. -->

            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>schunk_lwa4p/camera1</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link_optical</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
